server/views/layouts/master.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")

        title Dropthings Prototype

        meta(name="description", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1")

        link(rel="stylesheet", href="/build/css/all.min.css")
        script(src="/bower_components/modernizr/modernizr.js")

    body(data-ng-app="dropthings")
        div(data-ng-controller="BaseCtrl")
            div.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
                div.container
                    div.navbar-header
                        button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
                            span.sr-only Toggle navigation
                            span.icon-bar
                            span.icon-bar
                            span.icon-bar
                        a.navbar-brand(href="#") Dropthings Prototype

            div.container
                block content
                hr
                footer
                    p &copy; Shibbir Ahmed

        script(src="/bower_components/jquery/dist/jquery.js")
        script(src="/bower_components/angular/angular.js")
        script(src="/bower_components/angular-sanitize/angular-sanitize.js")
        script(src="/bower_components/bootstrap/dist/js/bootstrap.js")
        script(src="/bower_components/lodash/dist/lodash.js")
        script(src="//code.jquery.com/ui/1.11.0/jquery-ui.js")

        script(src="js/app.js")

        script(src="js/services/apiService.js")
        script(src="js/services/notifierService.js")
        script(src="js/services/widgetService.js")
        script(src="js/services/widgetHtmlBuilderService.js")

        script(src="js/controllers/baseCtrl.js")
        script(src="js/controllers/dashboardCtrl.js")

server/views/layouts/master.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Dropthings Prototype</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/build/css/all.min.css" />
        <script src="/bower_components/modernizr/modernizr.js"></script>
    </head>
    <body data-ng-app="dropthings">
        <div data-ng-controller="BaseCtrl">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dropthings Prototype</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <form class="navbar-form navbar-right" role="form">
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control" />
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control" />
                            </div>
                            <button type="button" class="btn btn-success">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="container">
                <div data-ng-view></div>
                <hr />
                <footer>
                    <p>&copy; Company 2014</p>
                </footer>
            </div>
        </div>
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>
        <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/lodash/dist/lodash.js"></script>
        <script src="//code.jquery.com/ui/1.11.0/jquery-ui.js"></script>

        <script src="js/app.js"></script>

        <script src="js/services/apiService.js"></script>
        <script src="js/services/notifierService.js"></script>
        <script src="js/services/widgetService.js"></script>
        <script src="js/services/widgetHtmlBuilderService.js"></script>

        <script src="js/controllers/baseCtrl.js"></script>
        <script src="js/controllers/dashboardCtrl.js"></script>
    </body>
</html>
